<!DOCTYPE html>
<html>
<head>
  <title>File Uploader</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
    }

    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000000;
      color: #ffffff;
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
  </form>
<a href="list">FILE LIST</a>
  <script src="https://lmnet.cf/logos/badge.js" theme="dark" position="bottom-left"></script>
</body>
</html>
